# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub, dockerTools }:
{
  biliyou = {
    pname = "biliyou";
    version = "v1.1.5+15";
    src = fetchFromGitHub {
      owner = "lucinhu";
      repo = "bili_you";
      rev = "v1.1.5+15";
      fetchSubmodules = true;
      sha256 = "sha256-6ZUYQfs/4Vvm2Usi8R8SLUQA1lTy/zPvCrW3cbVlreI=";
    };
  };
  phantomsocks = {
    pname = "phantomsocks";
    version = "2576269ca69a65aea5f850f4b36b97c0c008e05e";
    src = fetchFromGitHub {
      owner = "macronut";
      repo = "phantomsocks";
      rev = "2576269ca69a65aea5f850f4b36b97c0c008e05e";
      fetchSubmodules = false;
      sha256 = "sha256-TiwlqcJUIDsjnOS5wNMUGHdbR3ZWaz4UiDcpgIrJbM0=";
    };
    date = "2024-01-25";
  };
  psiphon = {
    pname = "psiphon";
    version = "v2.0.30";
    src = fetchFromGitHub {
      owner = "Psiphon-Labs";
      repo = "psiphon-tunnel-core";
      rev = "v2.0.30";
      fetchSubmodules = false;
      sha256 = "sha256-4Pej7DB/Wn0PXgSpaZw4ci7YkXQon4GGp2BBK1Pymbs=";
    };
  };
}
